{
  "name": "otrl-search-widgets-demo",
  "version": "0.0.1",
  "description": "Example integration of OTRL's search components using webpack",
  "scripts": {
    "start": "webpack-dev-server --progress --open",
    "build": "webpack -p --progress",
    "build:dev": "webpack --progress",
    "view": "serve --open --clipless www",
    "publish": "send-to-git -s 'www/**/*.*' -d ./test-wip-widgets -r git@github.com:otrl/otrl.github.io.git --commit-message 'Update widgets example'"
  },
  "author": "OTRL frontend <frontend@otrl.io>",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "copy-webpack-plugin": "4.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "less": "2.7.3",
    "less-loader": "4.0.5",
    "rimraf": "2.6.2",
    "send-to-git-cli": "1.0.0",
    "serve": "^6.3.1",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.3"
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "classnames": "2.2.5",
    "otrl-search-widgets": "*",
    "prop-types": "15.6.0",
    "react": "15.6.1",
    "react-bootstrap": "0.31.3",
    "react-dom": "15.6.1",
    "react-widgets": "^4.0.2"
  }
}
